# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def test():
    a = int(input("Введите значение a: "))
    b = int(input("Введите значение b: "))
    try:
        a / b
    except ZeroDivisionError:
        print("Error")
    return a / b

print(test())