# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

# ls_question = ["целочисленное - ", "дробное", "строковое"]
# ls_answer = []
# i = 0
# while i < len(ls_question):
#     user_input = input(f"Введите {ls_question[i]} значение: ")
#     ls_answer.append(user_input)
#     print(f"Вы ввели - {ls_answer[i]}")
#     i += 1
# print("Спасибо за участие")

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# user_input = int(input("Введите секунды: "))
# hours = user_input // 3600
# minutes = (user_input - (hours * 3600)) // 60
# seconds = (user_input - (hours * 3600) - (minutes * 60))
# print(f"{hours:02}:{minutes:02}:{seconds:02}")


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

# user_input = input("Введите число n - ")
# sum_user_input = int(user_input) + int(user_input * 2) + int(user_input * 3)
# print(f"Считаем сумму чисел {user_input} + {user_input * 2} + {user_input * 3} = {sum_user_input}")


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_input = input("введите целое положительное число: ")
i = 0
max_num = 0
while i < len(user_input):
    if max_num < int(user_input[i]):
        max_num = int(user_input[i])
        i += 1
    else:
        i += 1
print(max_num)


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# proceeds = int(input("Введите значение выручки: "))
# costs = int(input("Введите значение издержек: "))
# staff = int(input("Введите кол-во сотрудников: "))
# profit = proceeds - costs
# staff_profit = profit / staff
#
# if proceeds > costs:
#     print(f"Прибыль составляет {profit}. Это будет {int(staff_profit)} на 1 из {staff} сотрудников")
# else:
#     print(f"Убыток составляет {profit}")


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# a = 2
# b = 3
# i = 0
# start = True
# while start:
#     print("{}-й день {:.2f}".format(i+1, a))
#     run = a / 10
#     a += run
#     i += 1
#     if b < a:
#         print("{}-й день {:.2f}".format(i + 1, a))
#         print(f"Ответ: на {i + 1}-й день спортсмен достиг результата — не менее {b} км")
#         start = False

